nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ppaz-api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/ppaz-api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ppaz-api-gateway",
  "projects": {
    "ppaz-api-gateway": {
      "type": "application",
      "root": "apps/ppaz-api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/ppaz-api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppaz-api-gateway/tsconfig.app.json"
      }
    },
    "ppp-auth-service": {
      "type": "application",
      "root": "apps/ppp-auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/ppp-auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp-auth-service/tsconfig.app.json"
      }
    },
    "ppp-academic-service": {
      "type": "application",
      "root": "apps/ppp_core",
      "entryFile": "main",
      "sourceRoot": "apps/ppp_core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp_core/tsconfig.app.json"
      }
    },
    "ppp_compañias": {
      "type": "application",
      "root": "apps/ppp_compañias",
      "entryFile": "main",
      "sourceRoot": "apps/ppp_compañias/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp_compañias/tsconfig.app.json"
      }
    },
    "ppp_core": {
      "type": "application",
      "root": "apps/ppp_core",
      "entryFile": "main",
      "sourceRoot": "apps/ppp_core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp_core/tsconfig.app.json"
      }
    },
    "ppp-evaluaciones-service": {
      "type": "application",
      "root": "apps/ppp-evaluaciones-service",
      "entryFile": "main",
      "sourceRoot": "apps/ppp-evaluaciones-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp-evaluaciones-service/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ppaz-api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/ppaz-api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ppaz-api-gateway",
  "projects": {
    "ppaz-api-gateway": {
      "type": "application",
      "root": "apps/ppaz-api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/ppaz-api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppaz-api-gateway/tsconfig.app.json"
      }
    },
    "ppp-auth-service": {
      "type": "application",
      "root": "apps/ppp-auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/ppp-auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp-auth-service/tsconfig.app.json"
      }
    },
    "ppp-academic-service": {
      "type": "application",
      "root": "apps/ppp_core",
      "entryFile": "main",
      "sourceRoot": "apps/ppp_core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp_core/tsconfig.app.json"
      }
    },
    "ppp_companias": {
      "type": "application",
      "root": "apps/ppp_companias",
      "entryFile": "main",
      "sourceRoot": "apps/ppp_companias/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp_companias/tsconfig.app.json"
      }
    },
    "ppp_core": {
      "type": "application",
      "root": "apps/ppp_core",
      "entryFile": "main",
      "sourceRoot": "apps/ppp_core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp_core/tsconfig.app.json"
      }
    },
    "ppp-evaluaciones-service": {
      "type": "application",
      "root": "apps/ppp-evaluaciones-service",
      "entryFile": "main",
      "sourceRoot": "apps/ppp-evaluaciones-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ppp-evaluaciones-service/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -37,13 +37,13 @@
         "tsConfigPath": "apps/ppp_core/tsconfig.app.json"
       }
     },
-    "ppp_compañias": {
+    "ppp_companias": {
       "type": "application",
-      "root": "apps/ppp_compañias",
+      "root": "apps/ppp_companias",
       "entryFile": "main",
-      "sourceRoot": "apps/ppp_compañias/src",
+      "sourceRoot": "apps/ppp_companias/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/ppp_compañias/tsconfig.app.json"
+        "tsConfigPath": "apps/ppp_companias/tsconfig.app.json"
       }
     },
     "ppp_core": {
